# jacoco-service

./: pom.xml
src/main/java/com/xcmg/jacocoservice/: JacocoServiceApplication.java
src/main/java/com/xcmg/jacocoservice/CodeGenerator/: CodeGenerator.java
src/main/java/com/xcmg/jacocoservice/base/: ResponseBean.java
src/main/java/com/xcmg/jacocoservice/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/xcmg/jacocoservice/constants/: DumpConstants.java  ResponseConstants.java
src/main/java/com/xcmg/jacocoservice/controller/: JacocoController.java  XcmgCodeProjectController.java  XcmgCoverageTaskController.java
src/main/java/com/xcmg/jacocoservice/jacococlient/: DownloadRecursiveFolderFromSFTP.java  ExecutionDataClient.java  MergeDump.java  ParseJacocoReport.java  ReportGenerator.java
src/main/java/com/xcmg/jacocoservice/mapper/: XcmgCodeProjectMapper.java  XcmgCoverageOverallDataMapper.java  XcmgCoverageTaskMapper.java
src/main/java/com/xcmg/jacocoservice/model/: XcmgCodeProjectDO.java  XcmgCoverageOverallDataDO.java  XcmgCoverageTaskDO.java
src/main/java/com/xcmg/jacocoservice/service/: JacocoTestService.java  XcmgCodeProjectService.java  XcmgCoverageOverallDataService.java  XcmgCoverageTaskService.java
src/main/java/com/xcmg/jacocoservice/service/impl/: XcmgCodeProjectServiceImpl.java  XcmgCoverageOverallDataServiceImpl.java  XcmgCoverageTaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: XcmgCodeProjectMapper.xml  XcmgCoverageOverallDataMapper.xml  XcmgCoverageTaskMapper.xml
